WATSON_API_KEY=your_key
WATSON_ENDPOINT=https://us-south.ml.cloud.ibm.com/ml/v4/deployments/cc0a2d4b-835b-476d-ab0b-417e03e4f1cb/ai_service?version=2021-05-01
GENAI_DEPLOYMENT_ID=your_deployment_id
PROJECT_ID=a170c7ac-d049-453b-8613-adb748af2d06
Vector index ID- 09f4362c-da6b-4cbc-9a24-731f2f7a2a2f

cpd-apikey-IBMid-692000XKQT-2025-06-29T06:49:14Z
